
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Instagram Clone Data", "SQL Instagram Clone Data\SQL Instagram Clone Data.ssmssqlproj", "{8F8C6EAE-23E5-4242-B6ED-B7834B5A608C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8C6EAE-23E5-4242-B6ED-B7834B5A608C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EAB37EA-B8B3-48A5-BAD5-3166AB625E1B}
	EndGlobalSection
EndGlobal
