<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Instagram Clone Data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GJF47B7:DESKTOP-GJF47B7\votha">
          <Created>2020-07-09T20:23:53.4266221-07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GJF47B7</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Comments_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Comments_data.sql</FullPath>
        </FileNode>
        <FileNode Name="Follow_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Follow_data.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Like_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Like_data.sql</FullPath>
        </FileNode>
        <FileNode Name="Photo_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Photo_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Tag_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tag_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="Users_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GJF47B7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GJF47B7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Users_Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>