
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Lesson4", "SQL Server Lesson4\SQL Server Lesson4.ssmssqlproj", "{918E7D96-7779-45E6-A36D-38239AA02381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{918E7D96-7779-45E6-A36D-38239AA02381}.Default|Default.ActiveCfg = Default
		{9021EE9D-7621-4710-B64C-A731F12220D1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACD76960-5280-48EC-A52B-378308F458EA}
	EndGlobalSection
EndGlobal
